PORT=8080

JWT_SECRET=AppointmentBookingSecretKey
MONGO_URI=mongodb+srv://Sandhiya2005:Sandhiya2005@cluster0.ftn30ef.mongodb.net/booking
JWT_SECRET=supersecretkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password